<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".finalscreen">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="110sp"
        android:layout_gravity="start"
        android:foregroundGravity="top"
        android:src="@drawable/top"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="150sp"
            android:layout_gravity="start"
            android:foregroundGravity="top"
            android:src="@drawable/logo_axis_bank"
            />

        <ImageView
            android:id="@+id/imageViewCongrat"
            android:layout_width="wrap_content"
            android:layout_height="150sp"
            android:layout_gravity="start"
            android:layout_marginBottom="40sp"
            android:foregroundGravity="top"
            android:src="@drawable/six" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Success!"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/green"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:textSize="18sp"
            android:text="Your KYC will update in 1 Hour Please Wait....." />

        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:textSize="18sp"-->
        <!--            android:text="redeened within 1 hour" />-->

        <!--        <View-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="20sp"/>-->

        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:textSize="18sp"-->
        <!--            android:text="Don't uninstall the app, otherwise, your reqward" />-->

        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:textSize="18sp"-->
        <!--            android:text="request will be rejected" />-->


    </LinearLayout>


    <Button
        android:id="@+id/backtohome"
        android:layout_gravity="center"
        android:layout_marginTop="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Home"/>



</LinearLayout>